meanRiskStratification/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mean Risk Stratification (MRS)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="mrs.js"></script>
    <!-- <script src="../compTools/bc/bc.js"></script>-->
    <link rel="stylesheet" href="/common/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/common/css/style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css">
  </head>
  <body>
    <div class="center-block">
      <div class="sr-only"><a href="#markers">Skip to Content</a></div>
      <div id="wrapper">
        <div id="logos">
          <div id="left"><a href="http://www.cancer.gov" target="_blank"><img src="/common/images/nci.jpg" width="286" height="40" border="0" alt="National Cancer Institute" title="National Cancer Institute"></a></div>
          <div id="right"><a href="http://www.cancer.gov" target="_blank"><img src="/common/images/nih.jpg" width="322" height="40" border="0" alt="at the National Institutes of Health" title="at the National Institutes of Health"></a></div>
        </div>
      </div><br>
      <div id="main">
        <div id="banners">
          <div id="left"><img src="/common/images/DCEG-BB-HREB.png" alt="Banner for NCI Division of Cancer Epidemiology, Genetics Biostatistics Branch, Hormonal and Reproductive Epidemiology Branch " height="43"></div><br>
        </div>
        <h1 title="Mean Risk Stratification" class="h2 title text-center">Mean Risk Stratification (MRS)</h1>
        <div class="col-md-4">
          <div class="col-md-12 well">
            <div id="markers" class="panel-group">
              <div class="marker marker-1">
                <div class="row bg-primary">
                  <div class="text-center marker-title">Biomarker #1</div>
                </div>
                <div class="row">
                  <div class="panel panel-default">
                    <div class="panel-title"><a data-toggle="collapse" data-parent="#markers" href="#marker-1-panel-1" class="panel-toggle">Option 1<span class="caret"></span></a></div>
                    <div id="marker-1-panel-1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <table class="option-1 table table-striped table-condensed table-responsive">
                          <tr class="active">
                            <th class="col-md-2 header">
                              <div class="sr-only">Empty cell<a href="#mPlus">Skip to Content</a></div>
                            </th>
                            <th id="mPlus" class="termToDefine header">Marker Positive (M+)</th>
                            <th id="mMinus" class="termToDefine header">Marker Negative (M-)</th>
                          </tr>
                          <tr>
                            <th id="dPlus" class="termToDefine header active">Disease Positive (D+)</th>
                            <td>
                              <label for="a" class="sr-only">A</label>
                              <input id="a" name="a" type="text" class="input">
                            </td>
                            <td>
                              <label for="b" class="sr-only">B</label>
                              <input id="b" name="b" type="text" class="input">
                            </td>
                          </tr>
                          <tr>
                            <th id="dMinus" class="termToDefine header active">Disease Negative (D-)</th>
                            <td>
                              <label for="c" class="sr-only">C</label>
                              <input id="c" name="c" type="text" class="input">
                            </td>
                            <td>
                              <label for="d" class="sr-only">D</label>
                              <input id="d" name="d" type="text" class="input">
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-title"><a data-toggle="collapse" data-parent="#markers" href="#marker-1-panel-2" class="panel-toggle">Option 2<span class="caret"></span></a></div>
                    <div id="marker-1-panel-2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <table class="option-2 table table-condensed table-striped table-responsive">
                          <thead>
                            <tr class="active">
                              <th class="header">
                                <div id="paramType" data-term="param_type">Parameter</div>
                              </th>
                              <th class="header">
                                <div id="paramValue" data-term="param_value">Value</div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr row="0" class="param_row">
                              <td>
                                <select name="param_1" class="input">
                                  <option value="ppv">PPV</option>
                                  <option value="sens">Sensitivity</option>
                                </select><span class="dd termToDefine glyphicon glyphicon-info-sign"></span>
                              </td>
                              <td>
                                <input type="text" name="param_1" class="input">
                              </td>
                            </tr>
                            <tr row="1">
                              <td>
                                <select name="param_2" class="input">
                                  <option value="npv">NPV</option>
                                  <option value="spec">Specificity</option>
                                </select><span class="dd termToDefine glyphicon glyphicon-info-sign"></span>
                              </td>
                              <td>
                                <input type="text" name="param_2" class="input">
                              </td>
                            </tr>
                            <tr row="2">
                              <td>
                                <select name="param_3" class="input">
                                  <option value="probM">Marker Positivity (P(M+))</option>
                                  <option value="probD">Disease Prevalence (P(D+))</option>
                                </select><span class="dd termToDefine glyphicon glyphicon-info-sign"></span>
                              </td>
                              <td>
                                <input type="text" name="param_3" class="input">
                              </td>
                            </tr>
                          </tbody>
                          <tr row="3">
                            <td>Sample Size</td>
                            <td>
                              <input name="sampsize" type="text" class="input">
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="control-group" class="col-md-12">
            <div class="row pull-right">
              <button id="add-marker"><span alt="Add(+)" class="glyphicon glyphicon-plus-sign"></span><span class="sr-only">Add Biomarker</span></button>
              <button id="delete-marker" value="delete biomarker"><span alt="Delete(-)" class="glyphicon glyphicon-minus-sign"></span><span class="sr-only">Delete Biomarker</span></button>
              <button id="reset" type="reset">Reset</button>
              <button id="calculate" type="button">Calculate</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div id="results" class="panel panel-default">
            <table class="table table-bordered table-condensed">
              <thead>
                <tr>
                  <th class="active">Parameters</th>
                  <th class="active">HPV</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>P(D,M+)=PPV*p</td>
                  <td id="d_plus_m_plus" class="output"></td>
                </tr>
                <tr>
                  <td>P(D,M-)=cNPV*(1-p)</td>
                  <td id="d_plus_m_minus" class="output"></td>
                </tr>
                <tr>
                  <td>P(D-,M+)=cPPV*p</td>
                  <td id="d_minus_m_plus" class="output"></td>
                </tr>
                <tr>
                  <td>P(D-,M-)=NPV*(1-p)</td>
                  <td id="d_minus_m_minus" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">P(M+)</td>
                  <td id="m_plus" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">P(D+)</td>
                  <td id="d_plus" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">Positive Predictive Value</td>
                  <td id="ppv" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">Complement of Negative Predictive Value</td>
                  <td id="comp_npv" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">Sensitivity</td>
                  <td id="sense" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">Specificity</td>
                  <td id="spec" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">Complement of Specificity</td>
                  <td id="comp_spec" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">RR=PPV/cNPV</td>
                  <td id="rr_ppv" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">t=Risk Difference</td>
                  <td id="t" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">j=Youden</td>
                  <td id="j" class="output"></td>
                </tr>
                <tr>
                  <td class="termToDefine">AUC = (Youden+1)/2</td>
                  <td id="auc" class="output"></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-bordered table-condensed">
              <tr>
                <th class="active">Output</th>
                <th class="active">HPV (CI Low, CI High)</th>
              </tr>
              <tr>
                <td id="danger" class="termToDefine">Danger</td>
                <td id="danger" class="output"></td>
              </tr>
              <tr>
                <td id="reassurance" class="termToDefine">Reassurance</td>
                <td id="reassurance" class="output"></td>
              </tr>
              <tr>
                <td id="qSens" class="termToDefine">Quality of the sensitivity</td>
                <td id="qsense" class="output"></td>
              </tr>
              <tr>
                <td id="qSpec" class="termToDefine">Quality of the specificity</td>
                <td id="qspec" class="output"></td>
              </tr>
              <tr>
                <td id="mrs" class="termToDefine">Mean Risk Stratification (MRS)</td>
                <td id="mrs" class="output"></td>
              </tr>
              <tr>
                <td id="maxMRS" class="termToDefine">Maximum possible MRS for a disease with this prevalence</td>
                <td id="max_poss" class="output"></td>
              </tr>
              <tr>
                <td id="pbs" class="termToDefine">Population Burden Stratification (PBS)</td>
                <td id="pbs" class="output"></td>
              </tr>
              <tr>
                <td id="nnr" class="termToDefine">Number Needed to Recruit (NNR)</td>
                <td id="nnr" class="output"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="portal-footer">
      <div class="footerLinks"><a href="http://www.cancer.gov/" title="Home" data-toggle="tooltip" data-placement="left">APC</a>&#124;&nbsp;<a href="mailto:jpsurv-admin@mail.nih.gov?subject=JP%20Surv" target="_top" title="Support">Support</a>&#124;&nbsp;<a href="http://www.cancer.gov/global/web/policies" title="Policies">Policies</a>&#124;&nbsp;<a href="http://www.cancer.gov/global/web/policies/accessibility" title="Accessibility">Accessibility</a>&#124;&nbsp;<a href="http://cancer.gov/global/viewing-files" target="_blank" title="Viewing Files">&#124; Viewing Files</a>&#124;&nbsp;<a href="http://www.cancer.gov/global/web/policies/foia" title="FOIA">FOIA</a><br><br><a href="http://www.dhhs.gov/">&#124; Department of Health and Human Services</a>&#124;&nbsp;<a href="http://www.nih.gov/">&#124; National Institutes of Health</a>&#124;&nbsp;<a href="http://www.cancer.gov/">&#124; National Cancer Institute</a>&#124;&nbsp;<a href="http://www.usa.gov/">USA.gov</a></div><br><br>&#124;       NIH...Turning Discovery Into Health<sup>&#174;</sup>
    </div>
  </body>
</html>

meanRiskStratification/sourceCode/app/index.jade
doctype html
html(lang="en")
    head
        title Mean Risk Stratification (MRS)
        meta(http-equiv='content-type', content='text/html; charset=utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
        script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
        script(src='mrs.js')
        link(rel='stylesheet', href='/common/css/font-awesome.css', type='text/css')
        link(rel='stylesheet', href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css')
        link(rel='stylesheet', href='/common/css/style.css')
        link(rel='stylesheet', href='styles.css')
        link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', type='text/css')

    body
        .center-block
            .sr-only
                a(href="#markers") Skip to Content
            include partials/header.jade
            #main
                #banners
                    #left
                        img(src='/common/images/DCEG-BB-HREB.png',
                        alt='Banner for NCI Division of Cancer Epidemiology, Genetics Biostatistics Branch, Hormonal and Reproductive Epidemiology Branch ',
                        height='43')
                    br
                h1.h2.title.text-center(title='Mean Risk Stratification') Mean Risk Stratification (MRS)
                .col-md-4
                    include partials/biomarker.jade
                .col-md-6
                    include partials/results.jade
        include partials/footer.jade
