melanomarisktool/src/pug/index.pug
doctype html
html(lang="en")
	head
		title Melanoma Risk Assessment Tool (MRAT)
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href='https://fonts.googleapis.com/css?family=Noto+Sans', rel='stylesheet', type='text/css')
		link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet', type='text/css')
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
		link(href="/common/css/style.css", rel="stylesheet", type="text/css")
		link(href="styles.css", rel="stylesheet", type="text/css")
		script(src='https://code.jquery.com/jquery-2.1.4.min.js', type='application/javascript')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js", type="application/javascript")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js", type="application/javascript")
		script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		script(src='rat.js', type='text/javascript')
	body
		include shared/header
		#main_home
			.container-fluid
				h2 The Melanoma Risk Assessment Tool
				.row
					.col-xs-12.col-md-6
						.content
							p The melanoma risk calculator was designed for use by health professionals to estimate a patient’s absolute risk of developing invasive melanoma. 
								| Absolute risk is the likelihood that a person will develop a specific type of cancer over a certain period of time, in this case 5 years.

							p Although an individual’s risk may be accurately estimated, these predictions cannot precisely determine who will develop melanoma. 
								| If you are not a health professional, you are strongly encouraged to discuss your results and personal risk of melanoma with your doctor.
						a.btn.btn-lg.btn-form.center-block(href="calculator.html") Assess Patient Risk
					.box.col-xs-12.col-md-4.col-md-push-1
						p Individuals who have had one of the following diagnoses should be in screening and surveillance programs and should not use this 
							| tool to estimate melanoma risk:
						ul
							li Melanoma
							li Melanoma-in-situ
							li Non-melanoma skin cancer
							li A family history of melanoma
				.row
					br
					.col-xs-12.col-md-12
						p
							| The melanoma risk calculator was developed using data from a large case-control study in the United States. 
							| Risks are estimated for non-Hispanic whites only between 20 and 70 years of age. Data for other
							| races/ethnicities are too limited to accurately estimate risk.
						p
							| Individuals who have had one of the following diagnoses should be in screening and 
							| surveillance programs and should not use this tool to estimate melanoma risk:
							ul
								li Melanoma
								li Melanoma-in-situ
								li Non-melanoma skin cancer
								li A family history of melanoma
				h2 Resources
				ul.list-unstyled
					li 
						a(href="") Skin Cancer (Including Melanoma)—Health Professional Version
					li 
						a(href="") Common Moles, Dysplastic Nevi, and Risk of Melanoma
					li 
						a(href="") Current Clinical Trials to Prevent Melanoma
					li 
						a(href="") Current Clinical Trials to Treat Melanoma
		include shared/footer

melanomarisktool/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Melanoma Risk Assessment Tool (MRAT)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/common/css/style.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js" type="application/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="rat.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" href="#main">Skip to main content</a>
    <header><a href="http://cancer.gov" target="_blank"><img id="logo" src="/common/images/nci-logo-full.svg" alt="go to cancer.gov"></a>
      <div id="toolTitle"><a href="index.html">Melanoma Risk Assessment Tool</a>
        <button class="navbar-toggle collapsed" type="button" aria-controls="main-nav" aria-expanded="false" data-toggle="collapse" onclick="toggle_menu()"><span class="sr-only">Toggle navigation</span>
          <div class="glyphicon glyphicon-menu-hamburger"></div>
        </button>
      </div>
      <nav class="navbar-collapse collapse" id="main-nav" aria-expanded="false">
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="calculator.html">Risk Calculator</a></li>
          <li role="presentation"><a href="about.html">About the Model &amp; Source Code</a></li>
        </ul>
      </nav>
      <div class="sidenav" id="side_nav">
        <ul class="nav nav-tabs">
          <li role="presentation">
            <div id="Risk"><a href="calculator.html">Risk Calculator</a></div>
          </li>
          <li role="presentation">
            <div id="About"><a href="about.html">About the Model &amp; Source Code</a></div>
          </li>
        </ul>
      </div>
    </header>
    <div id="main_home">
      <div class="container-fluid">
        <h2>The Melanoma Risk Assessment Tool</h2>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="content">
              <p>
                The melanoma risk calculator was designed for use by health professionals to estimate a patient’s absolute risk of developing invasive melanoma. Absolute risk is the likelihood that a person will develop a specific type of cancer over a certain period of time, in this case 5 years.</p>
              <p>
                Although an individual’s risk may be accurately estimated, these predictions cannot precisely determine who will develop melanoma. If you are not a health professional, you are strongly encouraged to discuss your results and personal risk of melanoma with your doctor.</p>
            </div><a class="btn btn-lg btn-form center-block" href="calculator.html">Assess Patient Risk</a>
          </div>
          <div class="box col-xs-12 col-md-4 col-md-push-1">
            <p>
              Individuals who have had one of the following diagnoses should be in screening and surveillance programs and should not use this tool to estimate melanoma risk:</p>
            <ul>
              <li>Melanoma</li>
              <li>Melanoma-in-situ</li>
              <li>Non-melanoma skin cancer</li>
              <li>A family history of melanoma</li>
            </ul>
          </div>
        </div>
        <div class="row"><br>
          <div class="col-xs-12 col-md-12">
            <p>
              The melanoma risk calculator was developed using data from a large case-control study in the United States. 
              Risks are estimated for non-Hispanic whites only between 20 and 70 years of age. Data for other
              races/ethnicities are too limited to accurately estimate risk.
            </p>
            <p>
              Individuals who have had one of the following diagnoses should be in screening and 
              surveillance programs and should not use this tool to estimate melanoma risk:
              <ul>
                <li>Melanoma</li>
                <li>Melanoma-in-situ</li>
                <li>Non-melanoma skin cancer</li>
                <li>A family history of melanoma</li>
              </ul>
            </p>
          </div>
        </div>
        <h2>Resources</h2>
        <ul class="list-unstyled">
          <li> <a href="">Skin Cancer (Including Melanoma)—Health Professional Version</a></li>
          <li> <a href="">Common Moles, Dysplastic Nevi, and Risk of Melanoma</a></li>
          <li> <a href="">Current Clinical Trials to Prevent Melanoma</a></li>
          <li> <a href="">Current Clinical Trials to Treat Melanoma</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="center-block">
        <ul class="list-inline">
          <li><a target="_blank" title="Home" href="http://www.cancer.gov/">Home</a></li>
          <li>|</li>
          <li><a target="_top" title="Support" href="mailto:NCIMeansToRiskWebAdmin@mail.nih.gov?subject=Biomarker%20Tools">Support</a></li>
          <li>|</li>
          <li><a target="_blank" title="Policies" href="http://www.cancer.gov/global/web/policies">Policies</a></li>
          <li>|</li>
          <li><a target="_blank" title="Accessibility" href="http://www.cancer.gov/global/web/policies/accessibility">Accessibility</a></li>
          <li>|</li>
          <li><a target="_blank" title="Viewing Files" href="http://cancer.gov/global/viewing-files">Viewing Files</a></li>
          <li>|</li>
          <li><a target="_blank" title="FOIA" href="http://www.cancer.gov/global/web/policies/foia">FOIA</a></li>
        </ul>
        <ul class="list-inline">
          <li><a target="_blank" href="http://www.hhs.gov/">U.S. Department of Health and Human Services</a></li>
          <li>|</li>
          <li><a target="_blank" href="http://www.nih.gov">National Institutes of Health</a></li>
          <li>|</li>
          <li><a target="_blank" href="http://www.cancer.gov/">National Cancer Institute</a></li>
          <li>|</li>
          <li><a target="_blank" href="http://usa.gov">USA.gov</a></li>
        </ul>
        <div class="text-center"><span>NIH ... Turning Discovery Into Health</span><sup>®</sup></div>
      </div>
    </div>
  </body>
</html>
