colorectalcancerrisk/results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Melanoma Risk Assessment Tool (MRAT)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/common/css/style.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js" type="application/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="rat.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main_home"><a href="calculator.html" target="_blank">< Back to Calculator</a>
      <h2>Personalized Results</h2>
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="content">
            <p>Although a patient’s risk may be accurately estimated, these predictions do not allow one to say precisely which patient will develop melanoma. In fact, some patients who do not develop melanoma have higher risk estimates than some patients who do develop the disease.</p>
            <p>As a reminder, this tool was designed for use by health professionals. If you are not a health professional, you are encouraged to print these results and discuss them with your health care provider. </p>
            <p>The tool uses the answers provided to estimate 5-year absolute risk of developing melanoma. This includes the patient’s personal medical history, risk factor information, and an examination of the skin on the patient’s back and shoulders.</p>
          </div>
        </div>
      </div>
      <div id="results_text"></div><a class="btn btn-lg btn-form center-block" href="calculator.html">Start Over</a>
    </div>
  </body>
</html>

melanomarisktool/src/pug/results.pug
doctype html
html(lang="en")
	head
		title Melanoma Risk Assessment Tool (MRAT)
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href='https://fonts.googleapis.com/css?family=Noto+Sans', rel='stylesheet', type='text/css')
		link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet', type='text/css')
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
		link(href="/common/css/style.css", rel="stylesheet", type="text/css")
		link(href="styles.css", rel="stylesheet", type="text/css")
		script(src='https://code.jquery.com/jquery-2.1.4.min.js', type='application/javascript')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js", type="application/javascript")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js", type="application/javascript")
		script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		script(src='rat.js', type='text/javascript')
	body
		#main_home
				a(href="calculator.html", target="_blank") < Back to Calculator
				h2 Personalized Results
				.row
					.col-xs-12.col-md-12
						.content
							p Although a patient’s risk may be accurately estimated, these predictions do not allow one to say precisely which patient will develop melanoma. In fact, some patients who do not develop melanoma have higher risk estimates than some patients who do develop the disease.

							p As a reminder, this tool was designed for use by health professionals. If you are not a health professional, you are encouraged to print these results and discuss them with your health care provider. 
							
							p The tool uses the answers provided to estimate 5-year absolute risk of developing melanoma. This includes the patient’s personal medical history, risk factor information, and an examination of the skin on the patient’s back and shoulders.
	
				#results_text
				a.btn.btn-lg.btn-form.center-block(href="calculator.html") Start Over
